<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fY3-NS-qpb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="4XG-1A-goK">
            <objects>
                <viewController id="26r-xK-pvi" customClass="SearchViewController" customModule="PokedexLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJh-GE-BYE"/>
                        <viewControllerLayoutGuide type="bottom" id="yE2-nh-1Ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH3-4T-6OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-JQ-a43">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daD-Q2-ZBE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R1Q-Hu-Fvw" customClass="collectionviewcell" customModule="PokedexLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-iT-tax"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PGL-iT-tax" firstAttribute="centerX" secondItem="R1Q-Hu-Fvw" secondAttribute="centerX" id="7o8-1Q-3Yr"/>
                                            <constraint firstItem="PGL-iT-tax" firstAttribute="width" secondItem="R1Q-Hu-Fvw" secondAttribute="width" id="WRK-3B-3jN"/>
                                            <constraint firstItem="PGL-iT-tax" firstAttribute="height" secondItem="R1Q-Hu-Fvw" secondAttribute="height" id="jLZ-EO-clS"/>
                                            <constraint firstItem="PGL-iT-tax" firstAttribute="centerY" secondItem="R1Q-Hu-Fvw" secondAttribute="centerY" id="vZ3-qZ-VH8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="category" destination="PGL-iT-tax" id="WU9-Uh-LU8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUQ-JQ-a43" firstAttribute="height" secondItem="aH3-4T-6OU" secondAttribute="height" id="ARj-0e-GR6"/>
                            <constraint firstItem="JUQ-JQ-a43" firstAttribute="centerY" secondItem="aH3-4T-6OU" secondAttribute="centerY" id="Q0J-9g-43B"/>
                            <constraint firstItem="JUQ-JQ-a43" firstAttribute="centerX" secondItem="aH3-4T-6OU" secondAttribute="centerX" id="VUS-qK-DPy"/>
                            <constraint firstItem="JUQ-JQ-a43" firstAttribute="width" secondItem="aH3-4T-6OU" secondAttribute="width" id="t5G-vh-6wA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="D0c-dH-ba6"/>
                    <connections>
                        <outlet property="pokedex" destination="JUQ-JQ-a43" id="2cd-xQ-o8F"/>
                        <segue destination="qZt-4R-9VC" kind="show" identifier="SCSegue" id="eel-3U-qq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gj-U3-blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-112.89355322338831"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="PV6-76-m19">
            <objects>
                <viewController id="qZt-4R-9VC" customClass="CategoryViewController" customModule="PokedexLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK5-rd-I4P"/>
                        <viewControllerLayoutGuide type="bottom" id="81d-QP-MI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJg-S7-qwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-uA-fwK">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table" selectionStyle="default" indentationWidth="10" reuseIdentifier="table" rowHeight="100" id="pTb-ii-ZV5" customClass="tableviewcell" customModule="PokedexLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTb-ii-ZV5" id="yJm-h5-00a">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTE-Lj-eFW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Dno-Ek-SoN"/>
                                                        <constraint firstAttribute="width" constant="100" id="byQ-qv-mKI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really Long Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-ka-mcj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="K3E-MI-JPk"/>
                                                        <constraint firstAttribute="width" constant="190" id="SVU-qJ-cCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-S6-Mo2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="KPG-BL-iPx"/>
                                                        <constraint firstAttribute="height" constant="24" id="lgi-fV-KnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="999/999/999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-q3-w9j">
                                                    <frame key="frameInset" minX="236" minY="49" width="131" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="yJp-fF-vNU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="BHE-ka-mcj" secondAttribute="top" id="4gA-Yo-qzR"/>
                                                <constraint firstItem="FaG-S6-Mo2" firstAttribute="leading" secondItem="tTE-Lj-eFW" secondAttribute="trailing" constant="22" id="5hr-G9-bJV"/>
                                                <constraint firstItem="1hP-q3-w9j" firstAttribute="top" secondItem="FaG-S6-Mo2" secondAttribute="top" id="6Kn-vH-Hqo"/>
                                                <constraint firstItem="tTE-Lj-eFW" firstAttribute="centerY" secondItem="yJm-h5-00a" secondAttribute="centerY" id="CZW-ib-S83"/>
                                                <constraint firstItem="BHE-ka-mcj" firstAttribute="leading" secondItem="tTE-Lj-eFW" secondAttribute="trailing" constant="22" id="Mff-z6-4Va"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hP-q3-w9j" secondAttribute="trailing" constant="10" id="a67-Nx-m7I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTE-Lj-eFW" secondAttribute="bottom" id="ggN-Sy-aB8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tTE-Lj-eFW" secondAttribute="leading" id="mWk-2b-QFK"/>
                                                <constraint firstItem="FaG-S6-Mo2" firstAttribute="top" secondItem="BHE-ka-mcj" secondAttribute="bottom" constant="1" id="u1p-it-VfA"/>
                                                <constraint firstItem="tTE-Lj-eFW" firstAttribute="top" secondItem="yJm-h5-00a" secondAttribute="topMargin" id="xIz-s5-N3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="BHE-ka-mcj" id="OHx-rZ-qCV"/>
                                            <outlet property="number" destination="FaG-S6-Mo2" id="NL2-WN-Kpe"/>
                                            <outlet property="pokemon" destination="tTE-Lj-eFW" id="Ujs-bs-Exe"/>
                                            <outlet property="stats" destination="1hP-q3-w9j" id="h9s-Pn-A37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="tBF-uA-fwK" id="ddi-QB-c4S"/>
                        <segue destination="YzK-rK-0EI" kind="show" identifier="CISegue" id="QZ3-ps-DoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOZ-jy-ExZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="-114.69265367316342"/>
        </scene>
        <!--Pokemon Info View Controller-->
        <scene sceneID="cP1-mI-MTZ">
            <objects>
                <viewController id="YzK-rK-0EI" customClass="PokemonInfoViewController" customModule="PokedexLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOB-7c-hCm"/>
                        <viewControllerLayoutGuide type="bottom" id="Oov-aI-est"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21s-h9-23t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59q-Qs-hZF">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="59q-Qs-hZF" secondAttribute="height" multiplier="1:1" id="r4T-D0-nby"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faL-NR-CcT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-Hh-1BN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="pAT-Sm-Dfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-th-cFn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-Vx-9rz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="igP-Zy-0UJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-Sb-BvB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prU-Ci-L7k">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Atk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-a6-Mmt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="UVm-0W-36M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Def" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-mT-z8B">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-Bv-oAq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-sh-ycV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="oqM-Wt-28h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00094517801887542214" green="0.25787078497940208" blue="0.46865699404761907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0hJ-a6-Mmt" firstAttribute="centerY" secondItem="s2v-Vx-9rz" secondAttribute="centerY" id="046-fR-dFN"/>
                                    <constraint firstItem="Fch-sh-ycV" firstAttribute="centerX" secondItem="faL-NR-CcT" secondAttribute="centerX" id="0bt-Vz-q0z"/>
                                    <constraint firstItem="1Ja-th-cFn" firstAttribute="top" secondItem="CWM-Hh-1BN" secondAttribute="bottom" constant="2" id="4Xn-jp-AOB"/>
                                    <constraint firstItem="gl5-mT-z8B" firstAttribute="trailing" secondItem="0hJ-a6-Mmt" secondAttribute="trailing" id="6y6-lr-gjk"/>
                                    <constraint firstItem="gOM-Sb-BvB" firstAttribute="leading" secondItem="s2v-Vx-9rz" secondAttribute="leading" id="7PT-Pg-wdw"/>
                                    <constraint firstItem="gOM-Sb-BvB" firstAttribute="width" secondItem="s2v-Vx-9rz" secondAttribute="width" id="7oX-En-rLx"/>
                                    <constraint firstItem="0Fv-Bv-oAq" firstAttribute="top" secondItem="gl5-mT-z8B" secondAttribute="bottom" constant="18" id="Dr9-B5-8eC"/>
                                    <constraint firstItem="s2v-Vx-9rz" firstAttribute="leading" secondItem="faL-NR-CcT" secondAttribute="leading" constant="21" id="E7i-gq-5q2"/>
                                    <constraint firstItem="0Fv-Bv-oAq" firstAttribute="trailing" secondItem="gl5-mT-z8B" secondAttribute="trailing" id="MQk-Zq-rkM"/>
                                    <constraint firstItem="prU-Ci-L7k" firstAttribute="top" secondItem="gOM-Sb-BvB" secondAttribute="bottom" constant="18" id="PCo-dU-nNa"/>
                                    <constraint firstItem="s2v-Vx-9rz" firstAttribute="top" secondItem="1Ja-th-cFn" secondAttribute="bottom" constant="8" id="PLR-T6-YUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fch-sh-ycV" secondAttribute="bottom" constant="8" id="ThH-Ld-FCD"/>
                                    <constraint firstItem="gl5-mT-z8B" firstAttribute="top" secondItem="0hJ-a6-Mmt" secondAttribute="bottom" constant="19" id="XPr-Ks-lKb"/>
                                    <constraint firstItem="CWM-Hh-1BN" firstAttribute="top" secondItem="faL-NR-CcT" secondAttribute="top" constant="8" id="drX-AE-oHk"/>
                                    <constraint firstItem="0Fv-Bv-oAq" firstAttribute="width" secondItem="gl5-mT-z8B" secondAttribute="width" id="e9b-o4-IMj"/>
                                    <constraint firstItem="CWM-Hh-1BN" firstAttribute="centerX" secondItem="faL-NR-CcT" secondAttribute="centerX" id="fqd-QI-Sbz"/>
                                    <constraint firstItem="prU-Ci-L7k" firstAttribute="leading" secondItem="gOM-Sb-BvB" secondAttribute="leading" id="gHv-6Y-4Sn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ja-th-cFn" secondAttribute="trailing" constant="8" id="n1w-Or-wHt"/>
                                    <constraint firstItem="gOM-Sb-BvB" firstAttribute="top" secondItem="s2v-Vx-9rz" secondAttribute="bottom" constant="19" id="qRf-qf-9ee"/>
                                    <constraint firstItem="1Ja-th-cFn" firstAttribute="leading" secondItem="faL-NR-CcT" secondAttribute="leading" constant="8" id="qbU-Su-59P"/>
                                    <constraint firstItem="gl5-mT-z8B" firstAttribute="width" secondItem="0hJ-a6-Mmt" secondAttribute="width" id="tCA-xs-APX"/>
                                    <constraint firstAttribute="trailing" secondItem="0hJ-a6-Mmt" secondAttribute="trailing" constant="8" id="xji-K3-gHI"/>
                                    <constraint firstItem="prU-Ci-L7k" firstAttribute="width" secondItem="gOM-Sb-BvB" secondAttribute="width" id="y2K-DI-Jiu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59q-Qs-hZF" firstAttribute="top" secondItem="EOB-7c-hCm" secondAttribute="bottom" constant="8" id="Liv-Ba-3LI"/>
                            <constraint firstItem="faL-NR-CcT" firstAttribute="top" secondItem="59q-Qs-hZF" secondAttribute="bottom" constant="8" id="O9t-9O-uBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59q-Qs-hZF" secondAttribute="trailing" id="Ux2-OC-NpW"/>
                            <constraint firstItem="Oov-aI-est" firstAttribute="top" secondItem="faL-NR-CcT" secondAttribute="bottom" constant="8" id="Vrh-Kz-nBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="59q-Qs-hZF" secondAttribute="leading" id="ajJ-6T-aZb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="faL-NR-CcT" secondAttribute="leading" id="s9V-eO-Hhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faL-NR-CcT" secondAttribute="trailing" id="sdB-9x-D0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atkLabel" destination="s2v-Vx-9rz" id="aEK-EF-t0A"/>
                        <outlet property="defLabel" destination="gOM-Sb-BvB" id="yIX-bg-aKp"/>
                        <outlet property="healthLabel" destination="prU-Ci-L7k" id="HUh-Y1-CdC"/>
                        <outlet property="imageView" destination="59q-Qs-hZF" id="yMf-f5-sDN"/>
                        <outlet property="nameLabel" destination="CWM-Hh-1BN" id="gRO-hf-ad8"/>
                        <outlet property="spatkLabel" destination="0hJ-a6-Mmt" id="MPU-Xs-m0T"/>
                        <outlet property="spdefLabel" destination="gl5-mT-z8B" id="N49-sn-Eyd"/>
                        <outlet property="speciesLabel" destination="1Ja-th-cFn" id="iqN-MI-m1j"/>
                        <outlet property="speedLabel" destination="0Fv-Bv-oAq" id="ayr-In-74v"/>
                        <outlet property="totalLabel" destination="Fch-sh-ycV" id="kRU-yb-gPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao2-py-FXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="-115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtR-b5-dGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY3-NS-qpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="082-0q-qV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26r-xK-pvi" kind="relationship" relationship="rootViewController" id="9aA-X7-FbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-9u-InM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-112.89355322338831"/>
        </scene>
    </scenes>
</document>
